{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css/style.css" %}">
    <link rel="stylesheet" href="{% static "css/autocomplete.css" %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <link href="https://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"
        rel="stylesheet" type="text/css" />
    <style>
        .testimonial-group > .row {
  overflow-x: auto;
  white-space: nowrap;
}
.testimonial-group > .row > .col-sm-4 {
  display: inline-block;
  float: none;
}

/* Decorations */
.col-sm-4 { color: #fff; font-size: 48px; padding-bottom: 20px; padding-top: 18px; }
.col-sm-4:nth-child(3n+1) { background: #c69; }
.col-sm-4:nth-child(3n+2) { background: #9c6; }
.col-sm-4:nth-child(3n+3) { background: #69c; }
        label{
            display: block;
            width: 100%;
        }
        .minWidth{
    min-width: 8rem;
}
td div{
    
    white-space: pre-wrap;
        white-space: -moz-pre-wrap !important;
        white-space: -webkit-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        white-space: pre-wrap;
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
        width: 15rem !important;
}
td .editmenu{
    width: 18rem !important;
}
td .twiceWidth{

    width: 30rem !important;
}
td .lessWidth{
    width: 8rem !important;
}
.rem-15{
    width: 15rem !important;
}
.Bigger{
    
    white-space: pre-wrap;
        white-space: -moz-pre-wrap !important;
        white-space: -webkit-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        white-space: pre-wrap;
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
        width: 18rem !important;
}
.bg-gray{
    background-color: #efefef;
}
.h-4rem{
    height: 4rem !important
}
textarea{
    -webkit-appearance: textarea;
    background-color: white;
    border: 1px solid;
    border-image: initial;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    -webkit-box-orient: vertical;
    resize: auto;
    cursor: auto;
    padding: 2px;
    white-space: pre-wrap;
    word-wrap: break-word;

}
.cursor-pointer{
  cursor: pointer;
}
    </style>
</head>

<body>
    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar" class="bg-success">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-success bg-success">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4">
                <h1><a href="index.html" class="logo">User Story</a></h1>
                <ul class="list-unstyled components mb-5">
                    <li class="active">
                        <a href="{% url 'users' %}"><span class="text-white fa fa-user mr-3"></span> Users</a>
                    </li>
                    <li class="active">
                        <a href="{% url 'userStories' %}" id="userStory-link"><span class="text-white fa fa-address-book mr-3"></span> UserStories</a>
                    </li>
                    <li class="active">
                        <a href="{% url 'userStoryVersions' %}"><span class="text-white fa fa-address-card mr-3"></span> UserStoriesVersion</a>
                    </li>
                    <li class="active">
                        <a href="{% url 'Projects' %}"><span class="text-white fa fa-address-card mr-3"></span>
                            Projects</a>
                    </li>
                    <li class="active">
                        <a href="{% url 'Business' %}"><span class="text-white fa fa-address-card mr-3"></span>
                            Business</a>
                    </li>
                    <!-- <li>
                        <a href="#"><span class="text-white fa fa-user mr-3"></span> About</a>
                    </li>
                    <li>
                        <a href="#"><span class="text-white fa fa-briefcase mr-3"></span> Works</a>
                    </li>
                    <li>
                        <a href="#"><span class="text-white fa fa-sticky-note mr-3"></span> Blog</a>
                    </li>
                    <li>
                        <a href="#"><span class="text-white fa fa-suitcase mr-3"></span> Gallery</a>
                    </li>
                    <li>
                        <a href="#"><span class="text-white fa fa-cogs mr-3"></span> Services</a>
                    </li>
                    <li>
                        <a href="#"><span class="text-white fa fa-paper-plane mr-3"></span> Contacts</a>
                    </li> -->
                </ul>
            </div>
        </nav>
        <div id="content" class=" pl-md-5 pt-5">
            {% block content %}
            {% endblock %}
        </div>
        <!-- Page Content  -->
    </div>
    
    <script src="{% static "js/jquery.min.js" %}"></script>
    <script src="{% static "js/popper.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/main.js" %}"></script>
    <script src="{% static "js/jquery.bootstrap.modal.forms.js" %}"></script>
    <script src="{% static "js/autocomplete.js" %}"></script>
    <script src="{% static "js/filterAutocomplete.js" %}"></script>
    <script src="{% static "js/RelatedUserStories.js" %}"></script>
    <script src="{% static "js/editUserStory.js" %}"></script>
    <script src="{% static "js/editUserStoryVersion.js" %}"></script>
    <script src="{% static "js/business.js" %}"></script>
    <!-- You can alternatively load the minified version -->
    <script src="{% static "js/jquery.bootstrap.modal.forms.min.js" %}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"
        type="text/javascript">
        </script>
    <script>
        if($('form').attr('method') == "post"){
            $('body').css('overflow-x', 'hidden');
        }
        var persona = []
            var epic = []
            var devTask = []
            var iWantTO = []
            var soThat = []
            var raids = []
            $.ajax({
                url: "" + window.location.origin + "/Apis/getAllfilters",
                type: "GET", //send it through get method
                contentType: 'application/json',
                success: function (response) {
                    epic = response['epic']
                    persona = response['persona']
                    iWantTO = response['iWantTo']
                    soThat = response['soThat']
                    devTask = response['devTask']
                    raids = response['raids']
                    userName = response['username']
                    project = response['project']
                    business = response['business']
                    console.log(persona)
                    console.log(epic)
                    console.log(iWantTO)
                    console.log(soThat)
                    console.log(devTask)
                    console.log(raids)
                    console.log(userName)
                    console.log(project)
                    console.log(business)
                    try {
                        if (persona) {
                            var personaObjects = persona;
                            var objects = [];
                            personaObjects.forEach(element => {
                                if (!objects.includes(element)) {
                                    objects.push(element);
                                }
                            });
                            var personasFields = Array.from(document.getElementsByClassName("personaInput"))
                            personasFields.forEach(index=>{
                                autocomplete(index, objects)
                            });
                        }
                        if (epic) {
                            var epicObjects = epic;
                            var objects = [];
                            epicObjects.forEach(element => {
                                if (!objects.includes(element)) {
                                    objects.push(element);
                                }
                            });
                            var epicFields = Array.from(document.getElementsByClassName("epicInputDetails"))
                            epicFields.forEach(index => {
                                autocomplete(index, objects)
                            });
                        }

                    }
                    catch (err) {
                    }
                    try {
                        if (persona) {
                            var personaObjects = persona;
                            var objects = [];
                            personaObjects.forEach(element => {
                                if (!objects.includes(element)) {
                                    objects.push(element);
                                }
                            });
                            autocomplete(document.getElementById("myInput"), objects);
                        }
                        if (epic) {
                            var epicObjects = epic;
                            var objects = [];
                            epicObjects.forEach(element => {
                                if (!objects.includes(element)) {
                                    objects.push(element);
                                }
                            });
                            autocomplete(document.getElementById("epicInput"), objects);
                        }

                    }
                    catch (err) {
                    }
                    try {
                        if (persona) {
                            var personaObjects = persona;
                            var objects = [];
                            personaObjects.forEach(element => {
                                if (!objects.includes(element)) {
                                    objects.push(element);
                                }
                            });
                            filterAutocomplete(document.getElementById("personaInputfilter"), objects);
                        }
                        if (iWantTO) {
                            var iWantTOObjects = iWantTO;
                            var objects = [];
                            iWantTOObjects.forEach(element => {
                                if (!objects.includes(element)) {
                                    objects.push(element);
                                }
                            });
                            filterAutocomplete(document.getElementById("iWantToInput"), objects);
                        }
                        if (soThat) {
                            var soThatObjects = soThat;
                            var objects = [];
                            soThatObjects.forEach(element => {
                                if (!objects.includes(element)) {
                                    objects.push(element);
                                }
                            });
                            filterAutocomplete(document.getElementById("soThatInput"), objects);
                        }
                        if (devTask) {
                            var devTasksObjects = devTask;
                            var objects = [];
                            devTasksObjects.forEach(element => {
                                if (!objects.includes(element)) {
                                    objects.push(element);
                                }
                            });
                            filterAutocomplete(document.getElementById("devTaskInput"), objects);
                        }
                        if (raids) {
                            var RAIDSObjects = raids;
                            var objects = [];
                            RAIDSObjects.forEach(element => {
                                if (!objects.includes(element)) {
                                    objects.push(element);
                                }
                            });
                            filterAutocomplete(document.getElementById("RAIDSInput"), objects);
                        }
                        if (epic) {
                            var epicObjects = epic;
                            var objects = [];
                            epicObjects.forEach(element => {
                                if (!objects.includes(element)) {
                                    objects.push(element);
                                }
                            });
                            filterAutocomplete(document.getElementById("epicInputfilter"), objects);
                        }
                    }
                    catch (err) {
                    }
                    try {
                        if (project) {
                            var projectObject = project;
                            var objects = [];
                            projectObject.forEach(element => {
                                if (!objects.includes(element)) {
                                    objects.push(element);
                                }
                            });
                            filterAutocomplete(document.getElementById("projectInput"), objects);
                        }
                        if (business) {
                            var businessObject = business;
                            var objects = [];
                            businessObject.forEach(element => {
                                if (!objects.includes(element)) {
                                    objects.push(element);
                                }
                            });
                            filterAutocomplete(document.getElementById("businessInput"), objects);
                        }
                        if (userName) {
                            var nameObject = userName;
                            var objects = [];
                            nameObject.forEach(element => {
                                if (!objects.includes(element)) {
                                    objects.push(element);
                                }
                            });
                            filterAutocomplete(document.getElementById("nameInput"), objects);
                        }
                    }
                    catch (err) {
                    }
                },
                error: function (xhr) {
                    alert("Error happenedy");
                    //Do Something to handle error
                }
            });
        
        $('#example-getting-started').multiselect({
                buttonClass: 'form-select',
                templates: {
                    button: '<button type="button" style="width: 15rem;" class="multiselect dropdown-toggle form-control" data-bs-toggle="dropdown"><span class="multiselect-selected-text"></span></button>',
                }
            });
        $('#example-getting-started1').multiselect({
                buttonClass: 'form-select',
                templates: {
                    button: '<button type="button" style="width: 15rem;" class="multiselect dropdown-toggle form-control" data-bs-toggle="dropdown"><span class="multiselect-selected-text"></span></button>',
                }
            });
        $('#example-getting-started2').multiselect({
                buttonClass: 'form-select',
                templates: {
                    button: '<button type="button" style="width: 15rem;" class="multiselect dropdown-toggle form-control" data-bs-toggle="dropdown"><span class="multiselect-selected-text"></span></button>',
                }
            });
        $('#example-getting-started3').multiselect({
                buttonClass: 'form-select',
                templates: {
                    button: '<button type="button" style="width: 13rem;" class="multiselect dropdown-toggle form-control" data-bs-toggle="dropdown"><span class="multiselect-selected-text"></span></button>',
                }
            });
        $('#example-getting-started4').multiselect({
                buttonClass: 'form-select',
                templates: {
                    button: '<button type="button" style="width: 17rem;" class="multiselect dropdown-toggle form-control" data-bs-toggle="dropdown"><span class="multiselect-selected-text"></span></button>',
                }
            });
        $('#example-getting-started5').multiselect({
                buttonClass: 'form-select',
                templates: {
                    button: '<button type="button"  class="multiselect dropdown-toggle form-control w-100 selectPriority2" data-bs-toggle="dropdown"><span class="multiselect-selected-text"></span></button>',
                }
            });
        function remove(e) {
            e.parentNode.remove();
            if($(e).prev().attr('data-id') > 0){
                removeField($(e).prev().attr('name'), $(e).prev().attr('data-id'));
            }
            else if($(e).prev().children(":first").attr('data-id') > 0){
                removeField($(e).prev().children(":first").attr('name'), $(e).prev().children(":first").attr('data-id'));
            }
        }

        function removeRow(e){
            var id = e.id;
            $.ajax({
                url: "http://127.0.0.1:8000/Apis/removeUserStory/" + id + "",
                type: "get", //send it through get method

                success: function (response) {
                    $(e).closest('tr').fadeOut('slow');
                },
                error: function (xhr) {
                    alert("Error happenedy");
                    //Do Something to handle error
                }
            });
        }
        function newRaidsByKey(e){
            var key = e.charCode || e.keyCode || 0;
            var parentNum = ($(e.target).attr('data-parent') ? $(e.target).attr('data-parent') : 2);
            if (e.keyCode === 13 && e.shiftKey) {
                //console.log("enterKeyDown+ctrl");
                $(e.target).val(function (i, val) {
                    return val + "\n";
                });
                if (!$(e.target).val()) {
                    e.target.style.height = 'auto';
                }
                else {
                    $(e.target).css("cssText", "height: " + e.target.scrollHeight + "px !important;");
                }
            }
            else if (key == 13) {
                var currentValue = $('.currentInput[name="RAIDS"]').val();
                $('.currentInput[name="RAIDS"]').val("");
                var form = $('<div class="w-100 form-group row"></div>')
                $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                var textarea = $('<textarea type="text" onkeydown="newRaidsByKey(event, this)" onchange="addRaids(event, this)" class="form-control bg-gray col-10 h-4rem"  name="RAIDS" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="RAIDS">' + currentValue + '</textarea>');
                var personaObjects = persona; 
                var objects = [];
                personaObjects.forEach(element => {
                    if (!objects.includes(element)) {
                        objects.push(element);
                    }
                });
                autocomplete(textarea[0], objects);
                textarea.prependTo(form);
                console.log();
                form.prependTo($(e.target).parents().eq(parentNum));
            }
            else {
                if (!$(e.target).val()) {
                    e.target.style.height = 'auto';
                }
                else {
                    $(e.target).css("cssText", "height: " + e.target.scrollHeight + "px !important;");

                }
            }

        }
        
        function newRaids(e){
            var currentValue = $(".Raids").val()
            
            if (Array.from(e.target.classList).includes('details')) {
                var form = $('<div class="w-100 form-group row"></div>')
                $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                $('<div class="col-10 m-0 p-0"><textarea type="text" onchange="addRaids(event, this)" class="form-control bg-gray h-4rem"  name="RAIDS" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="RAIDS"></textarea></div>').prependTo(form);
                form.appendTo($(e.target).prev());
            }
            else if (currentValue) {
                $(".Raids").val("")
                var form = $('<div class="w-100 form-group row"></div>')
                $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                $('<div class="col-10 m-0 p-0"><textarea type="text" class="form-control" style="height: 38px !important;" name="RAIDS" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="RAIDS">' + currentValue + '</textarea></div>').prependTo(form);
                form.appendTo($('.RAIDSDiv'));
                //$('<input type="text" class="form-control Raids col-10" name="RAIDS" value="' + currentValue + '" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="R.A.I.DS">').prependTo($('<div class="w-100 form-group row"><i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"></i></div>').prependTo($('<div style="width:100%;" class="row"></div>').prependTo($('.RAIDSDiv'))));
                //elem.val(elem.val() + 'add this');
            }
        }
        $(".AddRaids").on('click', function (e) {
            var currentValue = $('.currentInput[name="RAIDS"]').val();
            $('.currentInput[name="RAIDS"]').val();
            if (Array.from(e.target.classList).includes('details')){
                $(".Raids").val("")
                var form = $('<div class="w-100 form-group row"></div>')
                $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                $('<div class="col-10 m-0 p-0"><textarea type="text" onchange="addRaids(event, this)" class="form-control bg-gray h-4rem"  name="RAIDS" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="RAIDS"></textarea></div>').prependTo(form);
                form.appendTo($(e.target).prev());
            }
            else if (currentValue) {
                $(".Raids").val("")
                var form = $('<div class="w-100 form-group row twiceWidth"></div>')
                $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                $('<div class="col-10 m-0 p-0"><textarea type="text" class="form-control" style="height: 38px !important;" name="RAIDS" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="RAIDS">' + currentValue + '</textarea></div>').prependTo(form);
                form.prependTo($('.RAIDSDiv'));
                //$('<input type="text" class="form-control Raids col-10" name="RAIDS" value="' + currentValue + '" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="R.A.I.DS">').prependTo($('<div class="w-100 form-group row"><i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"></i></div>').prependTo($('<div style="width:100%;" class="row"></div>').prependTo($('.RAIDSDiv'))));
                //elem.val(elem.val() + 'add this');
            }
        });
        function newDevTaskByKey(e){
            var key = e.charCode || e.keyCode || 0;
            var parentNum = ($(e.target).attr('data-parent') ? $(e.target).attr('data-parent') : 2);
            if (e.keyCode === 13 && e.shiftKey) {
                //console.log("enterKeyDown+ctrl");
                
                var value = $(e.target).val();
                $(e.target).val(value + "\n");
                if (!$(e.target).val()) {
                    e.target.style.height = 'auto';
                }
                else {
                    $(e.target).css("cssText", "height: " + e.target.scrollHeight + "px !important;");
                }
            }
            else if (key == 13) {
                var currentValue = $('.currentInput[name="Dev"]').val();
                var hight = e.target.scrollHeight;
                $('.currentInput[name="Dev"]').val("");
                var id = $('.currentInput[name="Dev"]').attr("data-id");
                $('.currentInput[name="Dev"]').attr("data-id","0")
                var form = $('<div class="w-100 form-group row"></div>')
                $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                var textarea = $('<textarea type="text" onkeydown="newDevTaskByKey(event, this)" onchange="addDevTask(event, this)" class="form-control bg-gray col-10 h-4rem" name="Dev" id="exampleInputEmail1" aria-describedby="emailHelp" style="height:'+ hight +'px !important;" data-id="'+ id +'" placeholder="User Acceptance Criteria">' + currentValue + '</textarea>');
                var personaObjects = persona; 
                var objects = [];
                personaObjects.forEach(element => {
                    if (!objects.includes(element)) {
                        objects.push(element);
                    }
                });
                autocomplete(textarea[0], objects);
                textarea.prependTo(form);
                console.log();
                form.appendTo($(e.target).parents().eq(parentNum));
            }
            else {
                if (!$(e.target).val()) {
                    e.target.style.height = 'auto';
                }
                else {
                    $(e.target).css("cssText", "height: " + e.target.scrollHeight + "px !important;");

                }
            }

        }
        function newDev(e){
            var currentValue = $(".Dev").val()
            if (Array.from(e.target.classList).includes('details')) {
                var form = $('<div class="w-100 form-group row"></div>')
                $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                $('<div class="col-10 m-0 p-0"><textarea type="text" onkeydown="newDevTaskByKey(event, this)" onchange="addDevTask(event, this)" class="form-control bg-gray h-4rem" name="Dev" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="USER ACCEPTANCE CRITERIA"></textarea></div>').prependTo(form);
                form.appendTo($(e.target).prev());
            }
            else if (currentValue) {
                var form = $('<div class="w-100 form-group row"></div>')
                $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                $('<div class="col-10 m-0 p-0"><textarea type="text" class="form-control" name="Dev" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="USER ACCEPTANCE CRITERIA">' + currentValue + '</textarea></div>').prependTo(form);
                form.appendTo($(this).prev());
                //$('<input type="text" class="form-control col-10" name="Dev" value="' + currentValue + '" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Dev Tasks">').prependTo($('<div class="w-100 form-group row"><i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i></div>').prependTo($('<div style="width:100%;" class="row"></div>').prependTo($('.DKDiv'))));
                //elem.val(elem.val() + 'add this');
            }
        }
        $(".AddDev").on('click', function (e) {
            var currentValue = $('.currentInput[name="Dev"]').val()
            
            if (Array.from(e.target.classList).includes('details')) {
                $(".Dev").val("")
                var form = $('<div class="w-100 form-group row"></div>')
                $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                $('<div class="col-10 m-0 p-0"><textarea type="text" onkeydown="newDevTaskByKey(event, this)" onchange="addDevTask(event, this)" class="form-control bg-gray h-4rem" name="Dev" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="USER ACCEPTANCE CRITERIA"></textarea></div>').prependTo(form);
                form.appendTo($(this).prev());
            }
            else if (currentValue) {
                $('.currentInput[name="Dev"]').val("")
                var form = $('<div class="form-group row twiceWidth"></div>')
                $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                $('<div class="col-10 m-0 p-0"><textarea type="text" class="form-control bg-gray" name="Dev" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Persona">' + currentValue + '</textarea></div>').prependTo(form);
                form.prependTo($('.DKDiv'));

                
                //$('<input type="text" class="form-control col-10" name="Dev" value="' + currentValue + '" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Dev Tasks">').prependTo($('<div class="w-100 form-group row"><i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i></div>').prependTo($('<div style="width:100%;" class="row"></div>').prependTo($('.DKDiv'))));
                //elem.val(elem.val() + 'add this');
            }
        });
        

        function newPersonaByKey(e){
            var key = e.charCode || e.keyCode || 0;
            var parentNum =  ($(e.target).attr('data-parent') ? $(e.target).attr('data-parent') : 2);
            if (e.keyCode === 13 && e.shiftKey) {
                //console.log("enterKeyDown+ctrl");
                $(e.target).val(function (i, val) {
                    return val + "\n";
                });
                if (!$(e.target).val()) {
                    e.target.style.height = 'auto';
                }
                else {
                    $(e.target).css("cssText", "height: " + e.target.scrollHeight + "px !important;");
                }
            }
            else if (key == 13) {
                var currentValue = $(".Persona").val()
                $(".Persona").val("")
                var form = $('<div class=" form-group row"></div>')
                $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                var textarea = $('<textarea type="text" onkeydown="newPersonaByKey(event, this)" data-parent="1" id="myInput" onchange="addPersona(event, this)" class="form-control col-10 updatePersona bg-gray h-4rem" data-id="0"  name="Persona"  aria-describedby="emailHelp" placeholder="Persona">'+ currentValue +'</textarea>');
                var personaObjects = persona;
                var objects = [];
                personaObjects.forEach(element => {
                    if (!objects.includes(element)) {
                        objects.push(element);
                    }
                });
                autocomplete(textarea[0], objects);
                textarea.prependTo(form);
                console.log();
                form.prependTo($(e.target).parents().eq(parentNum));
            }
            else{
                if (!$(e.target).val()) {
                    e.target.style.height = 'auto';
                }
                else {
                    $(e.target).css("cssText", "height: " + e.target.scrollHeight + "px !important;");

                }
            }
        }

        function newPersona(e){
            var currentValue = $(".Persona").val()
            if (Array.from(e.target.classList).includes('details')) {
                var form = $('<div class=" form-group row"></div>')
                $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                var textarea = $('<textarea type="text" id="myInput" onkeydown="newPersonaByKey(event, this)" onchange="addPersona(event, this)" class="form-control col-10 updatePersona bg-gray h-4rem" data-id="0"  name="Persona"  aria-describedby="emailHelp" placeholder="Persona"></textarea>');
                var personaObjects = persona;
                var objects = [];
                personaObjects.forEach(element => {
                    if (!objects.includes(element)) {
                        objects.push(element);
                    }
                });
                autocomplete(textarea[0], objects);
                textarea.prependTo(form);
                console.log($(e.target));
                form.appendTo($(e.target).prev());
            }
            else if(currentValue) {
                $(".Persona").val("")
                var form = $('<div class=" form-group row"></div>')
                $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                $('<div class="col-10 m-0 p-0"><textarea type="text" class="form-control" style="height: 38px !important;" name="Persona" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Persona">' + currentValue + '</textarea></div>').prependTo(form);
                form.prependTo($('.PersonDiv'));
                //$('<input type="text" class="form-control col-10" name="Persona" value="' + currentValue + '" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Persona">').prependTo($('<div class="w-100 form-group row"><i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i></div>').prependTo($('<div style="width:100%;" class="row"></div>').prependTo($('.PersonDiv'))));
                //elem.val(elem.val() + 'add this');
            }
        }
        $(".AddPersona").on('click', function (e) {
                var currentValue = $('.currentInput[name="Persona"]').val();
                if(Array.from(e.target.classList).includes('details')){
                    $(".Persona").val("")
                    var form = $('<div class=" form-group row"></div>')
                    $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                    var textarea = $('<textarea type="text" id="myInput" onkeydown="newPersonaByKey(event, this)" onchange="addPersona(event, this)" class="form-control col-10 updatePersona bg-gray h-4rem" data-id="0"  name="Persona"  aria-describedby="emailHelp" placeholder="Persona"></textarea>');
                    var personaObjects = persona;
                    var objects = [];
                    personaObjects.forEach(element => {
                        if (!objects.includes(element)) {
                            objects.push(element);
                        }
                    });
                    autocomplete(textarea[0], objects);
                    textarea.prependTo(form);
                    console.log($(this));
                    form.appendTo($(this).prev());
                }
                else if (currentValue) {
                    $('.currentInput[name="Persona"]').val("")
                    var form = $('<div class=" form-group row"></div>')
                    $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                    $('<div class="col-10 m-0 p-0"><textarea type="text" class="form-control bg-gray"  name="Persona" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Persona">' + currentValue + '</textarea></div>').prependTo(form);
                    form.prependTo($('.PersonDiv'));
                    //$('<input type="text" class="form-control col-10" name="Persona" value="' + currentValue + '" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Persona">').prependTo($('<div class="w-100 form-group row"><i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i></div>').prependTo($('<div style="width:100%;" class="row"></div>').prependTo($('.PersonDiv'))));
                    //elem.val(elem.val() + 'add this');
                }
            });
        $(".AddEstimates").on('click', function (e) {
                var currentValue = $(".Estimates").val()
                $(".Estimates").val("")
                //elem.val(elem.val() + 'add this');
            });
        // $('input').change(function (e) {

        //         console.log("dv");
        //         document.getElementById("form").submit();
        //     });
        $(".Persona").keyup(function (e) {
            var key = e.charCode || e.keyCode || 0;
            if (key == 13)
            {
                var currentValue = $(".Persona").val()
                if (key == 13 && e.shiftKey) {
                    $(e.target).val(function (i, val) {
                        return val + "\n";
                    });
                    if (!$(this).val()) {
                        this.style.height = 'auto';
                    }
                    else {
                        $(this).css("cssText", "height: " + this.scrollHeight + "px !important;");
                    }
                    e.preventDefault()
                }
                else if(currentValue){
                    $(".Persona").val("")
                    var form = $('<div class=" form-group row"></div>')
                    $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                    $('<div class="col-10 m-0 p-0"><textarea type="text" class="form-control" style="height: ' + this.style.height +' !important;" name="Persona" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Persona">' + currentValue + '</textarea></div>').prependTo(form);
                    form.prependTo($('.PersonDiv'));
                    //$('<div class="col-10 m-0 p-0"><input type="text" class="form-control col-10" name="Persona" value="' + currentValue + '" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Persona"></div>').prependTo($('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo($('<div class="form-group row"></div>').prependTo($('.PersonDiv'))));
                }
                else {
                    if (!$(this).val()) {
                        this.style.height = 'auto';
                    }
                    else {
                        $(this).css("cssText", "height: " + this.scrollHeight + "px !important;");
                    }
                }
            }
        });

        $(".Dev").keydown(function (e) {
                var key = e.charCode || e.keyCode || 0;
                if(key==13 && e.shiftKey){
                    $(e.target).val(function (i, val) {
                        return val + "\n";
                    });
                    if (!$(this).val()) {
                        this.style.height = 'auto';
                    }
                    else {
                        $(this).css("cssText", "height: " + this.scrollHeight + "px !important;");
                    }
                    e.preventDefault()
                }
                else if (key == 13) {
                    var currentValue = $(".Dev").val()
                    if(currentValue){
                        $(".Dev").val("")
                        var form = $('<div class="w-100 form-group row"></div>')
                        $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                        $('<div class="col-10 m-0 p-0"><textarea type="text" class="form-control" style="height: ' + this.style.height +' !important;" name="Dev" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Persona">' + currentValue + '</textarea></div>').prependTo(form);
                        form.prependTo($('.DKDiv'));
                        //$('<input type="text" class="form-control col-10" name="Dev" value="' + currentValue + '" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Dev Tasks">').prependTo($('<div class="w-100 form-group row"><i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i></div>').prependTo($('<div style="width:100%;" class="row"></div>').prependTo($('.DKDiv'))));
                        
                    }
                }
                else{
                    if (!$(this).val()) {
                        this.style.height = 'auto';
                    }
                    else {
                        $(this).css("cssText", "height: " + this.scrollHeight + "px !important;");
                    }
                }
                
        });

        $(".Raids").keydown(function (e) {
                var key = e.charCode || e.keyCode || 0;
                if(key==13 && e.shiftKey){
                    $(e.target).val(function (i, val) {
                        return val + "\n";
                    });
                    if (!$(this).val()) {
                        this.style.height = 'auto';
                    }
                    else {
                        $(this).css("cssText", "height: " + this.scrollHeight + "px !important;");
                    }
                    e.preventDefault()
                }
                else if (key == 13) {
                    var currentValue = $(".Raids").val()
                    if(currentValue){
                        console.log(currentValue);
                        $(".Raids").val("")
                        var form = $('<div class="w-100 form-group row"></div>')
                        $('<i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"</i>').prependTo(form);
                        $('<div class="col-10 m-0 p-0"><textarea type="text" class="form-control" style="height: '+ this.style.height +' !important;" name="RAIDS" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Persona">' + currentValue + '</textarea></div>').prependTo(form);
                        form.prependTo($('.RAIDSDiv'));
                        //$('<input type="text" class="form-control Raids col-10" name="RAIDS" value="' + currentValue + '" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="R.A.I.DS">').prependTo($('<div class="w-100 form-group row"><i class="col-2 m-auto text-danger fa fa-times" onclick="remove(this)" style="display: flex;justify-content: center;align-items: center;cursor: pointer;"></i></div>').prependTo($('<div style="width:100%;" class="row"></div>').prependTo($('.RAIDSDiv'))));
                        
                    }
                }else{
                    if (!$(this).val()) {
                        this.style.height = 'auto';
                    }
                    else {
                        $(this).css("cssText", "height: " + this.scrollHeight + "px !important;");
                    }
                }
        });


        
        
        $('.filter').change(function(){
            $('form').submit();
        });

        $('.filter').keydown(function (e) {
            var key = e.charCode || e.keyCode || 0;
            console.log(key);
            if (key == 13) {
                $('form').submit();
            }
        });

        $("input").keypress(function (e) {
                var key = e.charCode || e.keyCode || 0;
                if (key == 13) {
                    e.preventDefault();
                }
        });
        $("textarea").keyup(function (e) {
                var key = e.charCode || e.keyCode || 0;
                if (key == 13) {
                    if (!$(this).val()) {
                        this.style.height = 'auto';
                    }
                    else {
                        $(this).css("cssText", "height: " + this.scrollHeight + "px !important;");
                    }
                }
                else{
                    if(!$(this).val()){
                        this.style.height = 'auto';
                    }
                    else{
                        $(this).css("cssText", "height: " + this.scrollHeight + "px !important;");
                    }
                }
        });
        function textAreaKeyup(e){
            var key = e.charCode || e.keyCode || 0;
             if (e.keyCode === 13 && e.shiftKey) {
                //console.log("enterKeyDown+ctrl");
                $(e.target).val(function (i, val) {
                    return val + "\n";
                });
                if (!$(e.target).val()) {
                    e.target.style.height = 'auto';
                }
                else {
                    $(e.target).css("cssText", "height: " + e.target.scrollHeight + "px !important;");
                }
            }
            if (key == 13) {
                e.preventDefault();
            }
            else{
                if(!$(e.target).val()){
                    e.target.style.height = 'auto';
                }
                else{
                    $(e.target).css("cssText", "height: " + e.target.scrollHeight + "px !important;");
                }
            }
        }
        $('textarea').each(function(e, obj){
            console.log($(obj));
            if (!obj.value) {
                this.style.height = 'auto';
            }
            else {
                $(obj).css("cssText", "height: " + this.scrollHeight + "px !important;");
            }
        })
        $('.Removefilter').on('click',async function(e){
            $(this).parent('div').fadeOut('slow');
            $(this).parent('div').remove();
            setTimeout(function () {
                $('form').submit();
            }, 800);
        });

        var keys = {};

        // $('body').keydown(function (e) {
        //     keys[e.which] = true;
        //     console.log(keys);
        //     if(keys[13] && keys[17]){
        //         if ($('form')) {
        //             $('form').submit();
        //         }
        //     }
        //     if (keys[13] && keys[16]) {
        //         if ($('form')) {
        //             var status = document.getElementById("status");
        //             //$('form').submit();
        //         }
        //     }
        // });

        // $('body').keyup(function (e) {
        //     delete keys[e.which];
        // });

        $(".AddUserStory").on('click', function (e) {
                var status = document.getElementById("status");
                status.checked  = true;
                $('.submit').trigger('click');
            });
        $(".group").on('click', function (e) {
            console.log("dc");
                var name = $(".groupName").attr("data-original-title");
                $(".groupField").val(name);
                $('form').submit();
        });
        $('.business').change(function () {
            var projects = JSON.parse('{{project|safe}}');
            console.log(projects);
            $(".projectOption").remove();
            projects.forEach(project => {
                if (project['business'] == $(".business").val()){
                    $('.project').append($('<option class="projectOption" value=' + project['id'] + '>' + project['name'] + '</option>'));
                }
            });
        });
        estimateList =[]
        var platfrom = ""
        $('.platform').change(function () {
            if($('#userStoryDetailsHeader').length){
                var list = $(".platform").val();
                if ($('.estimate').length) {
                    for (var i = 0; i < $('.estimate').length; i++) {
                        var estimate = document.getElementsByClassName('estimate')[i];
                        var id = estimate.id;
                        if (!list.includes(estimate.id)) {
                            $('#h' + estimate.id + '').remove();
                            estimate.parentNode.remove();
                            if (!$('#' + id + '').length) {
                                $('div#t' + id + '').remove();
                            }
                        }
                    }
                }
                var index = 0;
                list.forEach(i => {
                    var currentPlatform = $('.platform option:selected').text();
                    var currentId = $('.platform option:selected').val();
                    platfrom = currentPlatform.split(',');
                    console.log(platfrom[index]);
                    if (!estimateList.includes(i) && platfrom[index] && !$(".estimate#" + list[index] + "").length) {
                        
                        $('#userStoryDetailsHeader').append($('<th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7" id="h' + i + '">' + platfrom[index] + '</th>'));
                        $('.userStoryDetailsBody').append($('<td class=""><div class="form-group row lessWidth text-center" id ="nodejsreactjs"><input type="number" onchange="addEstimate(event,this)" id="' + i + '" class="form-control estimate bg-gray m-auto col-8" required name="estimate[]" placeholder="' + platfrom[index] + '" aria-describedby="emailHelp"></div></td>'))
                        $('.newUserStory').append($('<td class=""><div class="form-group row lessWidth text-center" id ="nodejsreactjs"><input type="number" onchange="addEstimate(event,this)" id="' + i + '" class="form-control estimate bg-gray m-auto col-8" required name="estimate[]" placeholder="' + platfrom[index] + '" aria-describedby="emailHelp"></div></td>'))
                        // var divWithId = $('div#t' + i + '');
                        // if (!divWithId.length) {
                        //     $('.TotalEstimates').append($('<div class="mr-5" id="t' + i + '"><h6>' + platfrom[index] + '</h6><p id="t' + i + '" data="0"><span></span></p></div>'));
                        // }
                    }
                    index++;
                });
            }
            else{
                var list = $(".platform").val();
                if ($('.estimate').length) {
                    for (var i = 0; i < $('.estimate').length; i++) {
                        var estimate = document.getElementsByClassName('estimate')[i];
                        var id = estimate.id;
                        if (!list.includes(estimate.id)) {
                            $('#h'+ estimate.id +'').remove();
                            estimate.parentNode.remove();
                            if (!$('#' + id + '').length) {
                                $('div#t' + id + '').remove();
                            }
                        }
                    }
                }
                var index = 0;
                list.forEach(i => {
                    var currentPlatform = $('.platform option:selected').text();
                    var currentId = $('.platform option:selected').val();
                    platfrom = currentPlatform.split(',');
                    console.log(platfrom[index]);
                    if (!estimateList.includes(i) && platfrom[index] && !$(".estimate#" + list[index] + "").length) {

                        $('#userStoryDetailsHeader1').append($('<th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7" id="h' + i + '">' + platfrom[index] + '</th>'));
                        $('.userStoryDetailsBody').append($('<td class=""><div class="form-group row lessWidth text-center" id ="nodejsreactjs"><input type="number" onchange="UpdateTotalEstimates()" id="' + i + '" class="form-control estimate bg-gray m-auto col-8" required name="estimate[]" placeholder="' + platfrom[index] + '" aria-describedby="emailHelp"></div></td>'))
                        $('.newUserStory').append($('<td class=""><div class="form-group row lessWidth text-center" id ="nodejsreactjs"><input type="number" onchange="UpdateTotalEstimates()" id="' + i + '" class="form-control estimate bg-gray m-auto col-8" required name="estimate[]" placeholder="' + platfrom[index] + '" aria-describedby="emailHelp"></div></td>'))
                        // var divWithId = $('div#t' + i + '');
                        // if (!divWithId.length) {
                        //     $('.TotalEstimates').append($('<div class="mr-5" id="t' + i + '"><h6>' + platfrom[index] + '</h6><p id="t' + i + '" data="0"><span></span></p></div>'));
                        // }
                    }
                    index++;
                });
            }
            
            estimateList = list;
        });
        
        $('.selectPriority').change(function () {
            var selectedPlatforms = JSON.parse('{{jsonSelectedPlatforms|safe}}');
            var list = $(this).val();
            var table = $('.sumEstimatesTable');
            table.empty();
            console.log(list);
            for(var i = 0 ;i< selectedPlatforms.length;i++){
                var total = 0;
                var name = selectedPlatforms[i].name
                for (var index = 0; index < selectedPlatforms[i].priority.length; index++) {
                    if(list.includes(selectedPlatforms[i].priority[index].name))
                    {
                        total = total + selectedPlatforms[i].priority[index].estimate;
                    }
                }
                console.log(name);
                console.log(total);
                table.append($('<tr><td>'+ name +'</td><td>'+ total +'</td></tr>'));
            }
        });
        $('.RemoveUserStory').on('click',function(e){
            var element = $(this)
            $.ajax({
                url: "http://127.0.0.1:8000/Apis/removeUserStory/"+ this.id +"",
                type: "get", //send it through get method
                
                success: function (response) {
                    $('#userStory-link').click();
                },
                error: function (xhr) {
                    alert("Error happenedy");
                    //Do Something to handle error
                }
            });
        });
        $('.delUserStory').on('click', function (e) {
            var element = $(this).closest('.parent');
            console.log(element);
            $.ajax({
                url: "http://127.0.0.1:8000/Apis/removeUserStory/" + this.id + "",
                type: "get", //send it through get method

                success: function (response) {
                    element.fadeOut('slow');
                },
                error: function (xhr) {
                    alert("Error happenedy");
                    //Do Something to handle error
                }
            });
            });
        $('[data-toggle="tooltip"]').tooltip();
        if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
            }
        function showmenu(e) {
                e.target.nextElementSibling.classList.toggle("show");
            }
        $('#edit').on('click',function(e){
            console.log(e.target.tagName);
            $('.EditState').removeClass('d-none');
            $('.ReadState').addClass('d-none'); 
            $('textarea').css('height','auto');
            
        });
        $('#read').on('click',function(e){
            $('.ReadState').removeClass('d-none');
            $('.EditState').addClass('d-none'); 
        });
        $('#submit').on('click',function(){
            $('form').submit();
        })
        function edit(e){
            console.log($('#' + e.target.id + '.EditState').attr('class'));
            $('#'+ e.target.id +'.EditState').removeClass('d-none');
            $('#' + e.target.id +'.ReadState').addClass('d-none');
            $('textarea').css('height', 'auto');
        }
        function read(e){
            $('#' + e.target.id + '.ReadState').removeClass('d-none');
            $('#' + e.target.id + '.EditState').addClass('d-none'); 
        }
        function RemoveNewUserStory(e){
            $('.newUserStory').addClass('d-none');
        }
        function updateUserStory(e) {
            var name = e.target.getAttribute('data-name');
            var value = e.target.value;
            var userStoryId = $(e.target).closest('tr').attr('id');
            $.ajax({
                url: "" + window.location.origin + "/Apis/editUserStory/" + userStoryId + "",
                type: "PUT", //send it through get method
                contentType: 'application/json',
                headers: {
                    "X-CSRFToken": csrftoken
                },
                data: JSON.stringify({ 'name': name, 'value': value }),
                success: function (response) {
                    if(name=="epic"){
                        var epics = Array.from($('.epicInputDetails'));
                        console.log(epics)
                        epicsValue =[]
                        epics.forEach(ep=>{
                            epicsValue.push(ep.value)
                        })
                        var personas = Array.from($('.Persona'));
                        personasValue = []
                        personas.forEach(ep=>{
                            personasValue.push(ep.value)
                        })
                        relatedUserStory(epicsValue,personasValue);
                    }
                    if(name == 'Priority'){
                        if($('[data-id="priority'+ userStoryId +'"]').length !=0){
                            console.log($('[data-id="priority' + userStoryId + '"]'));
                            $('button[data-id="priority' + userStoryId + '"]').attr('title',value);
                            $('input[data-id="priority' + userStoryId + '"]').val(value);
                            $('label[data-id="priority' + userStoryId + '"]').text(value);
                        }
                        else{
                            var select = $('.selectPriority2').next();
                            console.log($('.createSelectPriority option').length);
                            $(`<button data-id="priority` + userStoryId + `" type="button" class="multiselect-option dropdown-item" title="` + value + `,"><span class="form-check">
                        <input class="form-check-input" type="checkbox" data-id="priority`+ userStoryId + `" value="` + value + `" id="multiselect_vjjommr0br_0_` + $('.createSelectPriority option').length + `">
                        <label class="form-check-label" data-id="priority`+ userStoryId + `" for="multiselect_vjjommr0br_0_` + $('.createSelectPriority option').length + `">` + value + `</label></span>
                        </button>`).appendTo(select);
                            $('<option value="' + value + '" data-multiselectid="multiselect_vjjommr0br_0_' + $('.createSelectPriority option').length + '">' + value + ',</option>').appendTo($('.createSelectPriority'))
                        }
                    }
                },
                error: function (xhr) {
                    alert("Error happenedy");
                    //Do Something to handle error
                }
            });
        }
        $('#addUserStory').on('click',function(e){
            var userStoryVersionId = $(this).attr('data-id');
            $(".currentInput").removeClass("currentInput");
            if(userStoryVersionId){
                $.ajax({
                    url: "" + window.location.origin + "/Apis/addUserStory/" + userStoryVersionId + "",
                    type: "GET", //send it through get method
                    contentType: 'application/json',
                    success: function (response) {
                        console.log(response)
                        var row = $('<tr id="' + response['id'] + '" class="newUserStory"></tr>');
                        $(`
                <td></td>
                <formy method="post" autocomplete="off">
                    <td class="">
                        <div class="row editmenu">
                            
                            <div class="form-group pl-5" style="height: 100%;min-width: 15rem;">
                                <div style="width: 100%;" class="row PersonDiv">
                                    
                                </div>
                                <div style="width:100% ;" class="row">
                                    <div class="form-group row">
                                        <div class="col-12 m-0 p-0">
                                            <textarea type="text" id="personaInput" onkeydown="newPersonaByKey(event, this)" onchange="addPersona(event, this)" name="Persona" list="personList" style="display: inline;"
                                                class="form-control addUserStory currentInput bg-gray personaInput suggested Persona h-4rem" id="myInput" aria-describedby="emailHelp"
                                                placeholder="Persona"></textarea>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                <p class="m-auto details AddPersona" onclick="newPersona(event)"
                                            style="display: flex;justify-content: center;align-items: center;cursor: pointer;">
                                            Add Another<i class="ml-1 text-danger fa fa-plus AddPersona"></i>
                                        </p>
                            </div>
                        </div>
                    </td>
                    <td class="">
                        <div class="form-group m-0" style="margin: 0;min-width: 15rem;">
                            <textarea type="text" id="epicInputDetails" list="encodings" onkeydown="textAreaKeyup(event, this)" name="Epic" data-name="epic" onchange="updateUserStory(event, this)" class="form-control bg-gray currentInput epicInputDetails suggested input h-4rem"
                                id="epicInput" aria-describedby="emailHelp" placeholder="Epic"></textarea>
                        </div>
                    </td>
                    <td class="">
                        <div class="form-group" style="min-width: 15rem;">
                            <textarea type="text" id="IWantTO" name="IWantTO" onkeydown="textAreaKeyup(event, this)" onchange="updateUserStory(event, this)" data-name="iWantTo" class="form-control bg-gray currentInput h-4rem" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="IWantTO"></textarea>
                        </div>
                    </td>
                    <td class="">
                        <div class="form-group" style="min-width: 15rem;">
                            <textarea type="text" id="SoThat" name="SoThat" onkeydown="textAreaKeyup(event, this)" onchange="updateUserStory(event, this)" data-name="soThat" class="form-control bg-gray currentInput h-4rem" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="SoThat"></textarea>
                        </div>
                    </td>
                    <td class="">
                        <div class="form-group pl-5 twiceWidth" style="height: 100%;min-width: 15rem;">
                            <div style="width: 100%;" class="row DKDiv twiceWidth">
                                
                            </div>
                            <div style="width:100% ;" class="row twiceWidth">
                                <div class="form-group row twiceWidth">
                                    <div class="col-12 m-0 p-0 twiceWidth">
                                        <textarea type="text" id="DevTasks" onkeydown="newDevTaskByKey(event, this)" onchange="addDevTask(event, this)" class="form-control bg-gray currentInput Dev col-12 h-4rem" name="Dev"
                                            id="exampleInputEmail1" aria-describedby="emailHelp"
                                            placeholder="User Acceptance Criteria"></textarea>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <p class="m-auto details AddDev" onclick="newDev(event)"
                                        style="display: flex;justify-content: center;align-items: center;cursor: pointer;">
                                        Add Another<i class="ml-1 text-danger fa fa-plus"></i></p>
                        </div>
                    </td>
                    <td class="">
                        <div class="form-group pl-5 twiceWidth" style="height: 100%;min-width: 15rem;">
                            <div style="width: 100%;" class="row RAIDSDiv twiceWidth">
                                
                            </div>
                            <div style="width:100% ;" class="row twiceWidth">
                                <div class="form-group row twiceWidth">
                                    <div class="col-12 m-0 p-0 twiceWidth">
                                        <textarea type="text" id="R.A.I.DS" onkeydown="newRaidsByKey(event, this)" onchange="addRaids(event, this)" class="form-control currentInput Raids bg-gray col-12 h-4rem" name="RAIDS"
                                            id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="R.A.I.DS"></textarea>
                                        <p class="m-auto AddDev"
                                            style="display: flex;justify-content: center;align-items: center;cursor: pointer;">
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <p class="m-auto details AddRaids" onclick="newRaids(event)"
                                        style="display: flex;justify-content: center;align-items: center;cursor: pointer;">
                                        Add Another<i class="ml-1 text-danger fa fa-plus"></i></p>
                        </div>
                    </td>
                    <td>
                        <div class="form-group" style="min-width: 15rem;">
                            <input type="text" data-name="Priority" data-name="Priority" onchange="updateUserStory(event, this)" name="Priority" class="form-control currentInput bg-gray"
                                id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Priority">
                        </div>
                    </td>
                    
                
                </form>
                    `).appendTo(row);
                    var platforms = Array.from($('.platform').val());
                    console.log(platforms);
                    for(var i =0 ;i<platforms.length;i++){
                        $(`<td class="">
                        <div class=" form-group row lessWidth text-center" style="height: 100%;">
                            <input type="number" id="`+ platforms[i] +`" onchange="addEstimate(event,this)" class="form-control estimate updateEstimate bg-gray m-auto col-8"
                                 required="" name="estimate[]" 
                                aria-describedby="emailHelp">
                        </div>
                    </td>`).appendTo(row);
                    }
                    row.appendTo($('#tbody'));
                        try {
                            if (persona) {
                                var personaObjects = persona;
                                var objects = [];
                                personaObjects.forEach(element => {
                                    if (!objects.includes(element)) {
                                        objects.push(element);
                                    }
                                });
                                var personasFields = Array.from(document.getElementsByClassName("personaInput"))
                                personasFields.forEach(index => {
                                    autocomplete(index, objects)
                                });
                            }
                            if (epic) {
                                var epicObjects = epic;
                                var objects = [];
                                epicObjects.forEach(element => {
                                    if (!objects.includes(element)) {
                                        objects.push(element);
                                    }
                                });
                                var epicFields = Array.from(document.getElementsByClassName("epicInputDetails"))
                                epicFields.forEach(index => {
                                    autocomplete(index, objects)
                                });
                            }

                        }
                        catch (err) {
                        }
                    },
                    error: function (xhr) {
                        alert("Error happenedy");
                        //Do Something to handle error
                    }
                });
                
            }
            else{
                var versionName = $("input[name=VersionName]")
                var versionDescription = $("input[name=VersionDescription]")
                console.log(versionName.val());
                var button = $(this);
                if(!versionName.val().length && !versionDescription.val().length){
                    alert("Please add name and description for version");
                }
                else{
                    var csrftoken = $("[name=csrfmiddlewaretoken]").val();
                    var project = (($('.project').val())? $('.project').val():0);
                    $.ajax({
                        url: "" + window.location.origin + "/Apis/addUserStory",
                        type: "POST", //send it through get method
                        contentType: 'application/json',
                        headers: {
                            "X-CSRFToken": csrftoken
                        },
                        data: JSON.stringify({ 'VersionName': versionName.val(), 'VersionDescription': versionDescription.val(),'project': $('.project').val() }),
                        success: function (response) {
                            console.log($(this));
                            button.attr('data-id',response['versionId'])
                            $('.updateProject').attr('id', response['versionId'])
                            var row = $('<tr id="'+ response['id'] + '" class="newUserStory"></tr>');
                            $(`
                <td></td>
                <formy method="post" autocomplete="off">
                    <td class="">
                        <div class="row editmenu">
                            
                            <div class="form-group pl-5" style="height: 100%;min-width: 15rem;">
                                <div style="width: 100%;" class="row PersonDiv">
                                    
                                </div>
                                <div style="width:100% ;" class="row">
                                    <div class="form-group row">
                                        <div class="col-12 m-0 p-0">
                                            <textarea type="text" id="personaInput" onkeydown="newPersonaByKey(event, this)" onchange="addPersona(event, this)" name="Persona" list="personList" style="display: inline;"
                                                class="form-control bg-gray currentInput addUserStory personaInput suggested Persona h-4rem" id="myInput" aria-describedby="emailHelp"
                                                placeholder="Persona"></textarea>
                                        </div>
                                    </div>
                                    
                                </div>
                                <p class="m-auto details AddPersona" onclick="newPersona(event)"
                                            style="display: flex;justify-content: center;align-items: center;cursor: pointer;">
                                            Add Another<i class="ml-1 text-danger fa fa-plus AddPersona"></i>
                                        </p>
                            </div>
                        </div>
                    </td>
                    <td class="">
                        <div class="form-group m-0" style="margin: 0;min-width: 15rem;">
                            <textarea type="text" id="epicInputDetails" list="encodings" onkeydown="textAreaKeyup(event, this)" name="Epic" data-name="epic" onchange="updateUserStory(event, this)" class="form-control currentInput bg-gray epicInputDetails suggested input h-4rem"
                                id="epicInput" aria-describedby="emailHelp" placeholder="Epic"></textarea>
                        </div>
                    </td>
                    <td class="">
                        <div class="form-group" style="min-width: 15rem;">
                            <textarea type="text" id="IWantTO" name="IWantTO" onkeydown="textAreaKeyup(event, this)" onchange="updateUserStory(event, this)" data-name="iWantTo" class="form-control currentInput bg-gray h-4rem" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="IWantTO"></textarea>
                        </div>
                    </td>
                    <td class="">
                        <div class="form-group" style="min-width: 15rem;">
                            <textarea type="text" id="SoThat" name="SoThat" onkeydown="textAreaKeyup(event, this)" onchange="updateUserStory(event, this)" data-name="soThat" class="form-control currentInput bg-gray h-4rem" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="SoThat"></textarea>
                        </div>
                    </td>
                    <td class="">
                        <div class="form-group pl-5 twiceWidth" style="height: 100%;min-width: 15rem;">
                            <div style="width: 100%;" class="row DKDiv twiceWidth">
                                
                            </div>
                            <div style="width:100% ;" class="row twiceWidth">
                                <div class="form-group row twiceWidth">
                                    <div class="col-12 m-0 p-0 twiceWidth">
                                        <textarea type="text" id="DevTasks" onkeydown="newDevTaskByKey(event, this)" onchange="addDevTask(event, this)" class="form-control currentInput bg-gray Dev col-12 h-4rem" name="Dev"
                                            id="exampleInputEmail1" aria-describedby="emailHelp"
                                            placeholder="User Acceptance Criteria"></textarea>
                                        
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <p class="m-auto details AddDev" onclick="newDev(event)"
                                        style="display: flex;justify-content: center;align-items: center;cursor: pointer;">
                                        Add Another<i class="ml-1 text-danger fa fa-plus"></i></p>
                        </div>
                    </td>
                    <td class="">
                        <div class="form-group pl-5 twiceWidth" style="height: 100%;min-width: 15rem;">
                            <div style="width: 100%;" class="row RAIDSDiv twiceWidth">
                                
                            </div>
                            <div style="width:100% ;" class="row twiceWidth">
                                <div class="form-group row twiceWidth">
                                    <div class="col-12 m-0 p-0 twiceWidth">
                                        <textarea type="text" id="R.A.I.DS" onkeydown="newRaidsByKey(event, this)" onchange="addRaids(event, this)" class="form-control currentInput bg-gray bg-gray Raids col-12 h-4rem" name="RAIDS"
                                            id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="R.A.I.DS"></textarea>
                                        <p class="m-auto AddDev"
                                            style="display: flex;justify-content: center;align-items: center;cursor: pointer;">
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <p class="m-auto details AddRaids" onclick="newRaids(event)"
                                        style="display: flex;justify-content: center;align-items: center;cursor: pointer;">
                                        Add Another<i class="ml-1 text-danger fa fa-plus"></i></p>
                        </div>
                    </td>
                    <td>
                        <div class="form-group" style="min-width: 15rem;">
                            <input type="text" data-name="Priority" data-name="Priority" onchange="updateUserStory(event, this)" name="Priority" class="form-control currentInput bg-gray"
                                id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Priority">
                        </div>
                    </td>
                    
                
                </form>
                    `).appendTo(row);
                    console.log();
                    var platforms = Array.from($('.platform').val());
                    console.log(platforms);
                    for(var i =0 ;i<platforms.length;i++){
                        $(`<td class="">
                        <div class=" form-group row lessWidth text-center" style="height: 100%;">
                            <input type="number" id="`+ platforms[i] +`" onchange="addEstimate(event,this)" class="form-control estimate updateEstimate bg-gray m-auto col-8"
                                 required="" name="estimate[]" 
                                aria-describedby="emailHelp">
                        </div>
                    </td>`).appendTo(row);
                    }
                    row.appendTo($('#tbody'));
                            try {
                                if (persona) {
                                    var personaObjects = persona;
                                    var objects = [];
                                    personaObjects.forEach(element => {
                                        if (!objects.includes(element)) {
                                            objects.push(element);
                                        }
                                    });
                                    var personasFields = Array.from(document.getElementsByClassName("personaInput"))
                                    personasFields.forEach(index => {
                                        autocomplete(index, objects)
                                    });
                                }
                                if (epic) {
                                    var epicObjects = epic;
                                    var objects = [];
                                    epicObjects.forEach(element => {
                                        if (!objects.includes(element)) {
                                            objects.push(element);
                                        }
                                    });
                                    var epicFields = Array.from(document.getElementsByClassName("epicInputDetails"))
                                    epicFields.forEach(index => {
                                        autocomplete(index, objects)
                                    });
                                }

                            }
                            catch (err) {
                            }
                        },
                        error: function (xhr) {
                            alert("Error happenedy");
                            //Do Something to handle error
                        }
                    });
                    
                }
            }
        });
        window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementById("myDropdown");
                    if(dropdowns){
                        if (dropdowns.classList.contains('show')) {
                            console.log(dropdowns);
                            dropdowns.classList.remove('show');
                        }
                    }
                    // for (i = 0; i < dropdowns.length; i++) {
                    //     var openDropdown = dropdowns[i];
                    //     if (openDropdown.classList.contains('show')) {
                    //         openDropdown.classList.remove('show');
                    //     }
                    // }
                }
            }  // Close the dropdown if the user clicks outside of
        
    </script>
</body>
    
</html>